server {
    listen       80;
    server_name  super-secret-site.dicec.tf;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'none'; style-src 'sha256-/OdvFEmMa8aj980dj9lzWu+HryxSExZ40UlNSSazGH4=';" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}