pid /run/nginx.pid;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';
    access_log /dev/stdout docker;

    charset utf-8;
    keepalive_timeout 20s;
    sendfile on;
    tcp_nopush on;

    include /etc/nginx/mime.types;

    proxy_request_buffering off;
    proxy_http_version 1.1;
    client_max_body_size 0;
    client_body_buffer_size 0;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://localhost:7777;

            location ^~ /generate {
                allow 127.0.0.1;
                deny all;
            }

            location ^~ /rename {
                allow 127.0.0.1;
                deny all;
            }
        }
    }
}